[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m25[90m:18:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m25[90m:50:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m25[90m:59:[0m Unexpected indentation (8) (should be 12) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m26[90m:1:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m27[90m:13:[0m Unexpected indentation (8) (should be 12) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m29[90m:44:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m30[90m:4:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m30[90m:23:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m30[90m:33:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m30[90m:56:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m31[90m:19:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m32[90m:6:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m32[90m:25:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m35[90m:5:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/app/androidApp/[0mbuild.gradle.kts[90m:[0m36[90m:8:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m

Summary error count (descending) by rule:
  standard:chain-method-continuation: 6
  standard:indent: 6
  standard:multiline-expression-wrapping: 3
