[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m16[90m:22:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m16[90m:54:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m16[90m:67:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m17[90m:5:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m17[90m:22:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m17[90m:56:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m19[90m:11:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m20[90m:4:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m20[90m:18:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m
[90m/Users/kavrin/Projects/Kavrin/Hearcho/core/[0mbuild.gradle.kts[90m:[0m20[90m:41:[0m Unexpected indentation (12) (should be 16) [90m(standard:indent)[0m

Summary error count (descending) by rule:
  standard:chain-method-continuation: 4
  standard:indent: 4
  standard:multiline-expression-wrapping: 2
